{
"Manifest": "1.0.0",
"PackageName": "CNS3_CN_VWMQB_P6650J",
"PackageType": "main",
"PackageVersion": "665.0.2",
"Release": "CNS3_CN_VWMQB_P6650J",
"MuVersion": "C665"
"Variant": [
"FM3-S-ANWBY4-CN-VW-MQB-PC",
"FM3-S-NWBY4-CN-VW-MQB-PC",
"FM3-S-ONWBY4-CN-VW-MQB-PC"
],
"BuildReference": "2",
"Includes": [
{
"PackageName": "prescripts",
"PackageVersion": "665.0.2"
},
{
"PackageName": "powercontroller",
"PackageVersion": "2.02.10"
},
{
"PackageName": "boot",
"PackageVersion": "665.0.2"
},
{
"PackageName": "swupdate",
"PackageVersion": "665.0.2"
},
{
"PackageName": "emmc",
"PackageVersion": "665.0.2"
},
{
"PackageName": "fileCopy",
"PackageVersion": "665.0.2"
},
{
"PackageName": "scripts",
"PackageVersion": "665.0.2"
},
{
"PackageName": "ota",
"PackageVersion": "665.0.2"
},
{
"PackageName": "publickeys",
"PackageVersion": "665.0.2"
},
{
"PackageName": "customerupdates",
"PackageVersion": "665.0.2"
}
],
"UpdateOrder": [
{
"Type": "parallel",
"Devices": [
[
"powercontroller"
],
[
"swupdate"
],
[
"boot.bl2",
"boot.bootparam",
"boot.swupdate"
]
]
},
{
"Type": "sequential",
"Devices": [
"prescripts"
]
},
{
"Type": "sequential",
"Devices": [
[
"boot",
"emmc",
"ota",
"scripts"
]
]
},
{
"Type": "sequential",
"Devices": [
"customerupdates",
"publickeys",
"fileCopy"
]
}
],
"DevelopmentFlags": {
 "SkipCheckManifestChecksum": true,
 "SkipCheckInstallerChecksum": true,
 "SkipCheckVariant": true
}, 
"SupportedTrains": [
"*_?063*",
"*_?064*",
"*_?065*",
"*_?066*",
"*_?067*",
"*_?068*",
"*_?069*",
"*_?070*",
"*_?071*",
"*_?072*",
"*_?073*",
"*_?074*",
"*_?078*",
"*_?079*",
"*_?080*",
"*_?081*",
"*_?082*",
"*_?083*",
"*_?084*",
"*_?085*",
"*_?086*",
"*_?087*",
"*_?088*",
"*_?089*",
"*_?090*",
"*_?091*",
"*_?092*",
"*_?093*",
"*_?094*",
"*_?098*",
"*_?099*",
"*_?102*",
"*_?104*",
"*_?111*",
"*_?401*",
"*_?402*",
"*_?403*",
"*_?404*",
"*_?405*",
"*_?406*",
"*_?407*",
"*_?408*",
"*_?409*",
"*_?605*",
"*_?606*",
"*_?607*",
"*_?608*",
"*_?609*",
"*_?610*",
"*_?611*",
"*_?612*",
"*_?613*",
"*_?614*",
"*_?615*",
"*_?616*",
"*_?617*",
"*_?618*",
"*_?619*",
"*_?620*",
"*_?621*",
"*_?622*",
"*_?623*",
"*_?624*",
"*_?625*",
"*_?626*",
"*_?627*",
"*_?628*",
"*_?629*",
"*_?630*",
"*_?631*",
"*_?632*",
"*_?633*",
"*_?634*",
"*_?635*",
"*_?636*",
"*_?637*",
"*_?638*",
"*_?639*",
"*_?640*",
"*_?641*",
"*_?642*",
"*_?643*",
"*_?644*",
"*_?645*",
"*_?646*",
"*_?647*",
"*_?648*",
"*_?649*",
"*_?650*",
"*_?660*",
"*_?661*",
"*_?662*",
"*_?663*",
"*_?664*",
"*_?665*"
],
"SaveReleaseName": true,
"CheckAllUpdates": false,
"CheckIfNotEqual": true
}
