40/periscope.log.20:112:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 33 31 20 20 20 20 20 20 20 
40/periscope.log.20-113-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 31 
40/periscope.log.20-114-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
40/periscope.log.20-115-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
40/periscope.log.20-116-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
40/periscope.log.20-117-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
40/periscope.log.20-118-[root@mib-infotainment-898291:/media/mp000]# [msync
--
9/periscope.log.20:123:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 35 39 20 20 20 20 20 20 20 
9/periscope.log.20-124-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 34 
9/periscope.log.20-125-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
9/periscope.log.20-126-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
9/periscope.log.20-127-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
9/periscope.log.20-128-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
9/periscope.log.20-129-[root@mib-infotainment-682867:/media/mp000]# [mSYNC[J[J[J[Jsync
--
89/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 35 34 20 20 20 20 20 20 20 
89/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 33 
89/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
89/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
89/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
89/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
89/periscope.log.20-34-[root@mib-infotainment-737118:/media/mp000]# [msync
--
24/periscope.log.20:23:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 38 33 20 20 20 20 20 20 20 
24/periscope.log.20-24-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 36 
24/periscope.log.20-25-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
24/periscope.log.20-26-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
24/periscope.log.20-27-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
24/periscope.log.20-28-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
24/periscope.log.20-29-[root@mib-infotainment-610313:/media/mp000]# [msync
--
8/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 36 35 20 20 20 20 20 20 20 
8/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 39 
8/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
8/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
8/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
8/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
8/periscope.log.20-30-[root@mib-infotainment-819054:/media/mp000]# [mSYNC[J[J[J[Jsync
--
88/periscope.log.20:136:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 37 30 20 20 20 20 20 20 20 
88/periscope.log.20-137-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 37 
88/periscope.log.20-138-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
88/periscope.log.20-139-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
88/periscope.log.20-140-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
88/periscope.log.20-141-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
88/periscope.log.20-142-[root@mib-infotainment-759349:/media/mp000]# [msnc
--
22/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 38 38 20 20 20 20 20 20 20 
22/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 38 
22/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
22/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
22/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
22/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
22/periscope.log.20-34-[root@mib-infotainment-761898:/media/mp000]# [mbin: 007D2EDA 00 21 8D0700040000000000259F59
--
43/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 32 31 20 20 20 20 20 20 20 
43/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 38 
43/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
43/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
43/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
43/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
43/periscope.log.20-30-[root@mib-infotainment-293216:/media/mp000]# [msync
--
48/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 34 33 20 20 20 20 20 20 20 
48/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 35 
48/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
48/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
48/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
48/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
48/periscope.log.20-28-[root@mib-infotainment-147099:/media/mp000]# [msync
--
76/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 38 33 20 20 20 20 20 20 20 
76/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 39 
76/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
76/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
76/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
76/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
76/periscope.log.20-31-[root@mib-infotainment-617676:/media/mp000]# [msync
--
78/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 37 38 20 20 20 20 20 20 20 
78/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 37 
78/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
78/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
78/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
78/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
78/periscope.log.20-31-[root@mib-infotainment-922568:/media/mp000]# [msync
--
81/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 35 33 20 20 20 20 20 20 20 
81/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 32 
81/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
81/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
81/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
81/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
81/periscope.log.20-30-[root@mib-infotainment-952442:/media/mp000]# [msync
--
47/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 32 38 20 20 20 20 20 20 20 
47/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 30 
47/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
47/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
47/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
47/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
47/periscope.log.20-30-[root@mib-infotainment-580666:/media/mp000]# [msync
--
36/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 30 33 20 20 20 20 20 20 20 
36/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 32 
36/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
36/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
36/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
36/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
36/periscope.log.20-32-[root@mib-infotainment-964862:/media/mp000]# [msync
--
59/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 31 39 20 20 20 20 20 20 20 
59/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 30 
59/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
59/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
59/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
59/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
59/periscope.log.20-31-[root@mib-infotainment-413735:/media/mp000]# [mSYN[J[J[JSy[J[Jsync
--
15/periscope.log.20:38:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 39 36 20 20 20 20 20 20 20 
15/periscope.log.20-39-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 32 
15/periscope.log.20-40-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
15/periscope.log.20-41-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
15/periscope.log.20-42-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
15/periscope.log.20-43-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
15/periscope.log.20-44-[root@mib-infotainment-053539:/media/mp000]# [msyc[Jnc
--
75/periscope.log.20:124:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 38 36 20 20 20 20 20 20 20 
75/periscope.log.20-125-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 30 
75/periscope.log.20-126-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
75/periscope.log.20-127-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
75/periscope.log.20-128-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
75/periscope.log.20-129-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
75/periscope.log.20-130-[root@mib-infotainment-419898:/media/mp000]# [msync
--
100/temp.txt:14:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 38 30 20 20 20 20 20 20 20 
100/temp.txt-15-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 35 
100/temp.txt-16-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
100/temp.txt-17-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
100/temp.txt-18-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
100/temp.txt-19-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
100/temp.txt-20-[root@mib-infotainment-954748:/media/mp000]# [mSYNC
--
27/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 31 32 20 20 20 20 20 20 20 
27/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 35 
27/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
27/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
27/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
27/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
27/periscope.log.20-33-[root@mib-infotainment-998856:/media/mp000]# [mbin: 007CFF33 00 21 8D070004000000000022FF79
--
70/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 37 33 20 20 20 20 20 20 20 
70/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 35 
70/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
70/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
70/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
70/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
70/periscope.log.20-31-[root@mib-infotainment-246838:/media/mp000]# [mSYN[J[J[Jsync
--
21/periscope.log.20:57:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 37 38 20 20 20 20 20 20 20 
21/periscope.log.20-58-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 36 
21/periscope.log.20-59-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
21/periscope.log.20-60-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
21/periscope.log.20-61-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
21/periscope.log.20-62-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
21/periscope.log.20-63-[root@mib-infotainment-296305:/media/mp000]# [mSY[Jsync
--
55/periscope.log.20:188:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 39 34 20 20 20 20 20 20 20 
55/periscope.log.20-189-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 32 
55/periscope.log.20-190-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
55/periscope.log.20-191-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
55/periscope.log.20-192-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
55/periscope.log.20-193-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
55/periscope.log.20-194-[root@mib-infotainment-938915:/media/mp000]# [msync
--
19/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 38 35 20 20 20 20 20 20 20 
19/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 38 
19/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
19/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
19/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
19/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
19/periscope.log.20-28-[root@mib-infotainment-976176:/media/mp000]# [mSYNC
--
87/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 37 32 20 20 20 20 20 20 20 
87/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 38 
87/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
87/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
87/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
87/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
87/periscope.log.20-31-[root@mib-infotainment-710300:/media/mp000]# [msync
--
71/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 36 39 20 20 20 20 20 20 20 
71/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 34 
71/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
71/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
71/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
71/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
71/periscope.log.20-41-[root@mib-infotainment-051319:/media/mp000]# [mSY[J[Jsync
--
26/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 39 32 20 20 20 20 20 20 20 
26/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 39 
26/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
26/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
26/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
26/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
26/periscope.log.20-31-[root@mib-infotainment-907105:/media/mp000]# [mbin: 007CFEB0 00 21 8D07000400000000000977D4
--
86/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 35 38 20 20 20 20 20 20 20 
86/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 35 
86/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
86/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
86/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
86/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
86/periscope.log.20-30-[root@mib-infotainment-977401:/media/mp000]# [msync
--
69/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 37 34 20 20 20 20 20 20 20 
69/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 39 
69/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
69/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
69/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
69/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
69/periscope.log.20-31-[root@mib-infotainment-526794:/media/mp000]# [msync
--
98/periscope.log.20:169:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 34 37 20 20 20 20 20 20 20 
98/periscope.log.20-170-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 30 
98/periscope.log.20-171-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
98/periscope.log.20-172-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
98/periscope.log.20-173-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
98/periscope.log.20-174-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
98/periscope.log.20-175-[root@mib-infotainment-686014:/media/mp000]# [msync
--
53/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 31 35 20 20 20 20 20 20 20 
53/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 36 
53/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
53/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
53/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
53/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
53/periscope.log.20-31-[root@mib-infotainment-288029:/media/mp000]# [msync
--
67/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 32 38 20 20 20 20 20 20 20 
67/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 34 
67/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
67/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
67/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
67/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
67/periscope.log.20-31-[root@mib-infotainment-701792:/media/mp000]# [msync
--
80/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 35 30 20 20 20 20 20 20 20 
80/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 31 
80/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
80/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
80/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
80/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
80/periscope.log.20-30-[root@mib-infotainment-689061:/media/mp000]# [msync
--
52/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 35 34 20 20 20 20 20 20 20 
52/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 39 
52/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
52/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
52/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
52/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
52/periscope.log.20-28-[root@mib-infotainment-665073:/media/mp000]# [msync
--
50/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 36 30 20 20 20 20 20 20 20 
50/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 31 
50/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
50/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
50/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
50/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
50/periscope.log.20-30-[root@mib-infotainment-483416:/media/mp000]# [mst[Jync
--
90/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 39 31 20 20 20 20 20 20 20 
90/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 31 
90/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
90/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
90/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
90/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
90/periscope.log.20-34-[root@mib-infotainment-183275:/media/mp000]# [msync
--
85/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 36 31 20 20 20 20 20 20 20 
85/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 36 
85/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
85/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
85/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
85/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
85/periscope.log.20-30-[root@mib-infotainment-127064:/media/mp000]# [msync
--
34/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 37 37 20 20 20 20 20 20 20 
34/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 34 
34/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
34/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
34/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
34/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
34/periscope.log.20-31-[root@mib-infotainment-397618:/media/mp000]# [msync
--
77/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 38 30 20 20 20 20 20 20 20 
77/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 38 
77/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
77/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
77/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
77/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
77/periscope.log.20-31-[root@mib-infotainment-136035:/media/mp000]# [msync
--
28/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 39 34 20 20 20 20 20 20 20 
28/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 30 
28/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
28/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
28/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
28/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
28/periscope.log.20-34-[root@mib-infotainment-021138:/media/mp000]# [msync
--
30/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 37 31 20 20 20 20 20 20 20 
30/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 32 
30/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
30/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
30/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
30/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
30/periscope.log.20-34-[root@mib-infotainment-366456:/media/mp000]# [msyc[Jnc
--
12/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 36 31 20 20 20 20 20 20 20 
12/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 36 
12/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
12/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
12/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
12/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
12/periscope.log.20-34-[root@mib-infotainment-062288:/media/mp000]# [msync
--
35/periscope.log.20:31:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 36 33 20 20 20 20 20 20 20 
35/periscope.log.20-32-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 39 
35/periscope.log.20-33-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
35/periscope.log.20-34-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
35/periscope.log.20-35-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
35/periscope.log.20-36-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
35/periscope.log.20-37-[root@mib-infotainment-432149:/media/mp000]# [mys[J[Jsync
--
49/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 33 33 20 20 20 20 20 20 20 
49/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 32 
49/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
49/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
49/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
49/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
49/periscope.log.20-31-[root@mib-infotainment-363326:/media/mp000]# [mSY[J[Jsync
--
33/periscope.log.20:255:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 36 36 20 20 20 20 20 20 20 
33/periscope.log.20-256-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 30 
33/periscope.log.20-257-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
33/periscope.log.20-258-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
33/periscope.log.20-259-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
33/periscope.log.20-260-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
33/periscope.log.20-261-[root@mib-infotainment-838573:/media/mp000]# [mSYNC[J[J[J[Jsync
--
62/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 38 39 20 20 20 20 20 20 20 
62/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 33 
62/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
62/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
62/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
62/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
62/periscope.log.20-31-[root@mib-infotainment-275255:/media/mp000]# [msync
--
83/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 32 37 20 20 20 20 20 20 20 
83/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 33 
83/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
83/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
83/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
83/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
83/periscope.log.20-32-[root@mib-infotainment-822075:/media/mp000]# [msync
--
61/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 38 37 20 20 20 20 20 20 20 
61/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 32 
61/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
61/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
61/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
61/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
61/periscope.log.20-31-[root@mib-infotainment-816072:/media/mp000]# [msync
--
20/periscope.log.20:30:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 37 36 20 20 20 20 20 20 20 
20/periscope.log.20-31-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 35 
20/periscope.log.20-32-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
20/periscope.log.20-33-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
20/periscope.log.20-34-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
20/periscope.log.20-35-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
20/periscope.log.20-36-[root@mib-infotainment-794064:/media/mp000]# [msync
--
32/periscope.log.20:55:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 37 35 20 20 20 20 20 20 20 
32/periscope.log.20-56-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 33 
32/periscope.log.20-57-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
32/periscope.log.20-58-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
32/periscope.log.20-59-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
32/periscope.log.20-60-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
32/periscope.log.20-61-[root@mib-infotainment-397387:/media/mp000]# [msync
--
18/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 30 31 20 20 20 20 20 20 20 
18/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 34 
18/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
18/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
18/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
18/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
18/periscope.log.20-32-[root@mib-infotainment-866884:/media/mp000]# [mSYNC[J[J[J[Jstnc[J[J[Jync
--
4/periscope.log.20:44:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 37 30 20 20 20 20 20 20 20 
4/periscope.log.20-45-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 31 31 
4/periscope.log.20-46-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
4/periscope.log.20-47-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
4/periscope.log.20-48-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
4/periscope.log.20-49-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
4/periscope.log.20-50-[root@mib-infotainment-994084:/media/mp000]# [mSYNC
--
58/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 35 38 20 20 20 20 20 20 20 
58/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 37 
58/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
58/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
58/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
58/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
58/periscope.log.20-31-[root@mib-infotainment-028776:/media/mp000]# [mSYN[J[J[JSyn[J[J[Jsync
--
42/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 34 31 20 20 20 20 20 20 20 
42/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 34 
42/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
42/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
42/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
42/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
42/periscope.log.20-30-[root@mib-infotainment-526881:/media/mp000]# [msync
--
96/periscope.log.20:97:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 30 34 20 20 20 20 20 20 20 
96/periscope.log.20-98-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 35 
96/periscope.log.20-99-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
96/periscope.log.20-100-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
96/periscope.log.20-101-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
96/periscope.log.20-102-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
96/periscope.log.20-103-[root@mib-infotainment-688724:/media/mp000]# [msyc[Jnc
--
97/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 34 30 20 20 20 20 20 20 20 
97/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 38 
97/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
97/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
97/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
97/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
97/periscope.log.20-31-[root@mib-infotainment-459826:/media/mp000]# [msync
--
84/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 35 36 20 20 20 20 20 20 20 
84/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 38 34 
84/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
84/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
84/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
84/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
84/periscope.log.20-32-[root@mib-infotainment-625371:/media/mp000]# [m./[J[Jsync
--
68/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 33 38 20 20 20 20 20 20 20 
68/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 37 
68/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
68/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
68/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
68/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
68/periscope.log.20-31-[root@mib-infotainment-650570:/media/mp000]# [mSYNC[J[J[J[Jsync
--
7/periscope.log.20:37:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 34 31 31 20 20 20 20 20 20 20 
7/periscope.log.20-38-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 33 31 
7/periscope.log.20-39-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
7/periscope.log.20-40-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
7/periscope.log.20-41-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
7/periscope.log.20-42-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
7/periscope.log.20-43-[root@mib-infotainment-978508:/media/mp000]# [msync
--
56/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 31 31 20 20 20 20 20 20 20 
56/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 38 
56/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
56/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
56/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
56/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
56/periscope.log.20-31-[root@mib-infotainment-265892:/media/mp000]# [mSYN[J[J[Jsync
--
39/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 35 32 20 20 20 20 20 20 20 
39/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 35 
39/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
39/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
39/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
39/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
39/periscope.log.20-30-[root@mib-infotainment-586544:/media/mp000]# [mSYNC[J[J[J[Jsync
--
45/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 34 38 20 20 20 20 20 20 20 
45/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 37 
45/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
45/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
45/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
45/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
45/periscope.log.20-30-[root@mib-infotainment-583739:/media/mp000]# [msync
--
60/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 38 30 20 20 20 20 20 20 20 
60/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 31 
60/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
60/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
60/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
60/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
60/periscope.log.20-32-[root@mib-infotainment-355948:/media/mp000]# [mSY[J[Jsync
--
3/periscope.log.20:37:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 32 38 20 20 20 20 20 20 20 
3/periscope.log.20-38-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 35 
3/periscope.log.20-39-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
3/periscope.log.20-40-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
3/periscope.log.20-41-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
3/periscope.log.20-42-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
3/periscope.log.20-43-[root@mib-infotainment-960369:/media/mp000]# [msync
--
16/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 39 38 20 20 20 20 20 20 20 
16/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 33 
16/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
16/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
16/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
16/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
16/periscope.log.20-34-[root@mib-infotainment-363790:/media/mp000]# [msync
--
10/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 36 33 20 20 20 20 20 20 20 
10/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 38 
10/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
10/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
10/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
10/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
10/periscope.log.20-30-[root@mib-infotainment-503066:/media/mp000]# [msync
--
54/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 31 38 20 20 20 20 20 20 20 
54/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 37 
54/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
54/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
54/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
54/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
54/periscope.log.20-32-[root@mib-infotainment-902443:/media/mp000]# [mSYN[J[J[Jsync
--
44/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 34 35 20 20 20 20 20 20 20 
44/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 36 
44/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
44/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
44/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
44/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
44/periscope.log.20-27-[root@mib-infotainment-810477:/media/mp000]# [msync
--
64/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 34 38 20 20 20 20 20 20 20 
64/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 37 
64/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
64/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
64/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
64/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
64/periscope.log.20-30-[root@mib-infotainment-023147:/media/mp000]# [mSYN[J[J[Jsync
--
94/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 33 33 20 20 20 20 20 20 20 
94/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 36 
94/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
94/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
94/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
94/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
94/periscope.log.20-34-[root@mib-infotainment-939304:/media/mp000]# [msync
--
74/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 35 37 20 20 20 20 20 20 20 
74/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 30 
74/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
74/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
74/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
74/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
74/periscope.log.20-33-[root@mib-infotainment-635198:/media/mp000]# [msync
--
92/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 30 36 20 20 20 20 20 20 20 
92/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 36 
92/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
92/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
92/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
92/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
92/periscope.log.20-31-[root@mib-infotainment-626676:/media/mp000]# [msync
--
6/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 34 30 33 20 20 20 20 20 20 20 
6/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 32 38 
6/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
6/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
6/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
6/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
6/periscope.log.20-41-[root@mib-infotainment-345068:/media/mp000]# [msync
--
2/periscope.log.20:38:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 30 37 20 20 20 20 20 20 20 
2/periscope.log.20-39-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 33 
2/periscope.log.20-40-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
2/periscope.log.20-41-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
2/periscope.log.20-42-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
2/periscope.log.20-43-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
2/periscope.log.20-44-[root@mib-infotainment-681595:/media/mp000]# [msync
--
23/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 38 36 20 20 20 20 20 20 20 
23/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 37 
23/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
23/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
23/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
23/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
23/periscope.log.20-33-[root@mib-infotainment-080883:/media/mp000]# [msync
--
37/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 36 30 20 20 20 20 20 20 20 
37/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 38 
37/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
37/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
37/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
37/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
37/periscope.log.20-34-[root@mib-infotainment-724668:/media/mp000]# [mSYNC[J[J[J[Jsync
--
73/periscope.log.20:32:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 36 34 20 20 20 20 20 20 20 
73/periscope.log.20-33-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 32 
73/periscope.log.20-34-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
73/periscope.log.20-35-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
73/periscope.log.20-36-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
73/periscope.log.20-37-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
73/periscope.log.20-38-[root@mib-infotainment-172800:/media/mp000]# [msync
--
11/periscope.log.20:38:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 36 32 20 20 20 20 20 20 20 
11/periscope.log.20-39-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 37 
11/periscope.log.20-40-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
11/periscope.log.20-41-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
11/periscope.log.20-42-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
11/periscope.log.20-43-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
11/periscope.log.20-44-[root@mib-infotainment-306543:/media/mp000]# [mSYNC
--
29/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 39 39 20 20 20 20 20 20 20 
29/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 31 
29/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
29/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
29/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
29/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
29/periscope.log.20-28-[root@mib-infotainment-704296:/media/mp000]# [mSYNC
--
51/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 35 31 20 20 20 20 20 20 20 
51/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 38 
51/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
51/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
51/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
51/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
51/periscope.log.20-30-[root@mib-infotainment-795628:/media/mp000]# [msync
--
91/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 30 31 20 20 20 20 20 20 20 
91/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 34 
91/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
91/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
91/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
91/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
91/periscope.log.20-31-[root@mib-infotainment-475788:/media/mp000]# [mSYN[J[J[Jsync
--
57/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 31 34 20 20 20 20 20 20 20 
57/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 39 
57/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
57/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
57/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
57/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
57/periscope.log.20-34-[root@mib-infotainment-494949:/media/mp000]# [m./[J[Jsync
--
5/periscope.log.20:46:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 39 33 20 20 20 20 20 20 20 
5/periscope.log.20-47-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 32 33 
5/periscope.log.20-48-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
5/periscope.log.20-49-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
5/periscope.log.20-50-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
5/periscope.log.20-51-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
5/periscope.log.20-52-[root@mib-infotainment-562702:/media/mp000]# [msync
--
17/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 38 38 20 20 20 20 20 20 20 
17/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 39 
17/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
17/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
17/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
17/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
17/periscope.log.20-32-[root@mib-infotainment-396024:/media/mp000]# [mSYN[J[J[Jsync
--
14/periscope.log.20:42:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 39 34 20 20 20 20 20 20 20 
14/periscope.log.20-43-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 31 
14/periscope.log.20-44-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
14/periscope.log.20-45-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
14/periscope.log.20-46-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
14/periscope.log.20-47-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
14/periscope.log.20-48-[root@mib-infotainment-115753:/media/mp000]# [msync
--
25/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 30 38 20 20 20 20 20 20 20 
25/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 34 
25/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
25/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
25/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
25/periscope.log.20-27-yload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
25/periscope.log.20-28-[root@mib-infotainment-619010:/media/mp000]# [msync
--
46/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 32 34 20 20 20 20 20 20 20 
46/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 33 39 
46/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
46/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
46/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
46/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
46/periscope.log.20-27-[root@mib-infotainment-234581:/media/mp000]# [msync
--
38/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 35 35 20 20 20 20 20 20 20 
38/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 36 
38/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
38/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
38/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
38/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
38/periscope.log.20-33-[root@mib-infotainment-339911:/media/mp000]# [msync
--
99/periscope.log.20:161:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 30 38 20 20 20 20 20 20 20 
99/periscope.log.20-162-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 37 
99/periscope.log.20-163-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
99/periscope.log.20-164-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
99/periscope.log.20-165-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
99/periscope.log.20-166-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
99/periscope.log.20-167-[root@mib-infotainment-480922:/media/mp000]# [msync
--
82/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 32 34 20 20 20 20 20 20 20 
82/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 32 
82/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
82/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
82/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
82/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
82/periscope.log.20-31-[root@mib-infotainment-912081:/media/mp000]# [msync
--
95/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 39 37 20 20 20 20 20 20 20 
95/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 36 33 
95/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
95/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
95/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
95/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
95/periscope.log.20-33-[root@mib-infotainment-497703:/media/mp000]# [msync
--
1/periscope.log.20:33:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 39 31 20 20 20 20 20 20 20 
1/periscope.log.20-34-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 30 
1/periscope.log.20-35-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
1/periscope.log.20-36-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
1/periscope.log.20-37-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
1/periscope.log.20-38-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
1/periscope.log.20-39-[root@mib-infotainment-927149:/media/mp000]# [msync
--
93/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 32 32 20 20 20 20 20 20 20 
93/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 31 
93/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
93/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
93/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
93/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
93/periscope.log.20-31-[root@mib-infotainment-289235:/media/mp000]# [msync
--
31/periscope.log.20:686:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 36 38 20 20 20 20 20 20 20 
31/periscope.log.20-687-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 32 31 
31/periscope.log.20-688-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
31/periscope.log.20-689-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
31/periscope.log.20-690-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
31/periscope.log.20-691-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
31/periscope.log.20-692-[root@mib-infotainment-750512:/media/mp000]# [mbin: 007D5468 00 21 8D07000400000000002A1570
--
65/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 37 37 20 20 20 20 20 20 20 
65/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 30 
65/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
65/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
65/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
65/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
65/periscope.log.20-31-[root@mib-infotainment-595072:/media/mp000]# [mS[Jsync
--
72/periscope.log.20:101:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 36 36 20 20 20 20 20 20 20 
72/periscope.log.20-102-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 33 
72/periscope.log.20-103-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
72/periscope.log.20-104-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
72/periscope.log.20-105-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
72/periscope.log.20-106-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
72/periscope.log.20-107-[root@mib-infotainment-537018:/media/mp000]# [msync
--
66/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 33 30 20 20 20 20 20 20 20 
66/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 35 
66/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
66/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
66/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
66/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
66/periscope.log.20-30-[root@mib-infotainment-958401:/media/mp000]# [msync
--
63/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 39 31 20 20 20 20 20 20 20 
63/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 34 
63/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
63/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
63/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
63/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
63/periscope.log.20-31-[root@mib-infotainment-633502:/media/mp000]# [msync
--
13/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 38 31 20 20 20 20 20 20 20 
13/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 37 
13/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
13/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
13/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
13/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
13/periscope.log.20-35-[root@mib-infotainment-286060:/media/mp000]# [mSYN[J[J[Jsync
--
79/periscope.log.20:38:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 37 35 20 20 20 20 20 20 20 
79/periscope.log.20-39-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 35 36 
79/periscope.log.20-40-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
79/periscope.log.20-41-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
79/periscope.log.20-42-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
79/periscope.log.20-43-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
79/periscope.log.20-44-[root@mib-infotainment-393211:/media/mp000]# [msync
--
41/periscope.log.20:145:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 33 36 20 20 20 20 20 20 20 
41/periscope.log.20-146-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 33 
41/periscope.log.20-147-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
41/periscope.log.20-148-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
41/periscope.log.20-149-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
41/periscope.log.20-150-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
41/periscope.log.20-151-[root@mib-infotainment-004778:/media/mp000]# [msync
