330/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 35 39 20 20 20 20 20 20 20 
330/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 31 35 
330/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
330/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
330/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
330/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
330/periscope.log.20-35-[root@mib-infotainment-440286:/media/mp000]# [msync
--
328/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 32 37 20 20 20 20 20 20 20 
328/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 38 
328/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
328/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
328/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
328/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
328/periscope.log.20-30-[root@mib-infotainment-172597:/media/mp000]# [msycnr
--
314/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 31 39 20 20 20 20 20 20 20 
314/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 34 
314/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
314/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
314/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
314/periscope.log.20-33-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
314/periscope.log.20-34-[root@mib-infotainment-943828:/media/mp000]# [msync
--
349/periscope.log.20:42:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 33 38 20 20 20 20 20 20 20 
349/periscope.log.20-43-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 36 
349/periscope.log.20-44-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
349/periscope.log.20-45-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
349/periscope.log.20-46-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
349/periscope.log.20-47-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
349/periscope.log.20-48-[root@mib-infotainment-090609:/media/mp000]# [msync
--
302/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 38 37 20 20 20 20 20 20 20 
302/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 37 
302/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
302/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
302/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
302/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
302/periscope.log.20-41-[root@mib-infotainment-973166:/media/mp000]# [mSYNC
--
327/periscope.log.20:41:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 32 35 20 20 20 20 20 20 20 
327/periscope.log.20-42-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 37 
327/periscope.log.20-43-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
327/periscope.log.20-44-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
327/periscope.log.20-45-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
327/periscope.log.20-46-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
327/periscope.log.20-47-[root@mib-infotainment-874727:/media/mp000]# [msync
--
322/periscope.log.20:31:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 33 32 20 20 20 20 20 20 20 
322/periscope.log.20-32-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 30 31 
322/periscope.log.20-33-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
322/periscope.log.20-34-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
322/periscope.log.20-35-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
322/periscope.log.20-36-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
322/periscope.log.20-37-[root@mib-infotainment-967127:/media/mp000]# [msync
--
317/periscope.log.20:34:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 30 31 20 20 20 20 20 20 20 
317/periscope.log.20-35-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 38 36 
317/periscope.log.20-36-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
317/periscope.log.20-37-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
317/periscope.log.20-38-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
317/periscope.log.20-39-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
317/periscope.log.20-40-[root@mib-infotainment-936729:/media/mp000]# [msync
--
340/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 34 34 20 20 20 20 20 20 20 
340/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 37 
340/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
340/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
340/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
340/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
340/periscope.log.20-32-[root@mib-infotainment-462687:/media/mp000]# [msync
--
320/periscope.log.20:69:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 31 30 20 20 20 20 20 20 20 
320/periscope.log.20-70-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 30 
320/periscope.log.20-71-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
320/periscope.log.20-72-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
320/periscope.log.20-73-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
320/periscope.log.20-74-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
320/periscope.log.20-75-[root@mib-infotainment-907760:/media/mp000]# [msync
--
331/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 35 33 20 20 20 20 20 20 20 
331/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 32 
331/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
331/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
331/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
331/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
331/periscope.log.20-32-s[root@mib-infotainment-510871:/media/mp000]# [msync
--
348/periscope.log.20:46:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 34 33 20 20 20 20 20 20 20 
348/periscope.log.20-47-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 38 
348/periscope.log.20-48-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
348/periscope.log.20-49-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
348/periscope.log.20-50-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
348/periscope.log.20-51-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
348/periscope.log.20-52-[root@mib-infotainment-960128:/media/mp000]# [msync
--
347/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 33 36 20 20 20 20 20 20 20 
347/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 35 
347/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
347/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
347/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
347/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
347/periscope.log.20-35-[root@mib-infotainment-063648:/media/mp000]# [msync
--
310/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 39 35 20 20 20 20 20 20 20 
310/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 32 30 
310/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
310/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
310/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
310/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
310/periscope.log.20-34-[root@mib-infotainment-459329:/media/mp000]# [msync
--
325/periscope.log.20:44:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 33 34 20 20 20 20 20 20 20 
325/periscope.log.20-45-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 30 32 
325/periscope.log.20-46-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
325/periscope.log.20-47-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
325/periscope.log.20-48-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
325/periscope.log.20-49-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
325/periscope.log.20-50-[root@mib-infotainment-309468:/media/mp000]# [msync
--
345/periscope.log.20:30:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 32 38 20 20 20 20 20 20 20 
345/periscope.log.20-31-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 30 
345/periscope.log.20-32-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
345/periscope.log.20-33-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
345/periscope.log.20-34-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
345/periscope.log.20-35-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
345/periscope.log.20-36-[root@mib-infotainment-138934:/media/mp000]# [msync
--
332/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 34 39 20 20 20 20 20 20 20 
332/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 30 
332/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
332/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
332/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
332/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
332/periscope.log.20-30-[root@mib-infotainment-004551:/media/mp000]# [msync
--
333/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 35 31 20 20 20 20 20 20 20 
333/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 31 
333/periscope.log.20-29-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
333/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
333/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
333/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
333/periscope.log.20-33-[root@mib-infotainment-878288:/media/mp000]# [msyncbin: 01B78651 00 21 8D0700040000000000214882
--
306/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 39 39 20 20 20 20 20 20 20 
306/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 32 32 
306/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
306/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
306/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
306/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
306/periscope.log.20-31-[root@mib-infotainment-462976:/media/mp000]# [msync
--
315/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 32 31 20 20 20 20 20 20 20 
315/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 35 
315/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
315/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
315/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
315/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
315/periscope.log.20-32-[root@mib-infotainment-280770:/media/mp000]# [msync
--
329/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 32 38 20 20 20 20 20 20 20 
329/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 39 
329/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
329/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
329/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
329/periscope.log.20-33-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
329/periscope.log.20-34-[root@mib-infotainment-256171:/media/mp000]# [msynbin: 01B786B9 00 21 8D070004000000000023231E
--
303/periscope.log.20:38:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 39 31 20 20 20 20 20 20 20 
303/periscope.log.20-39-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 38 
303/periscope.log.20-40-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
303/periscope.log.20-41-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
303/periscope.log.20-42-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
303/periscope.log.20-43-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
303/periscope.log.20-44-[root@mib-infotainment-444998:/media/mp000]# [msync
--
316/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 30 34 20 20 20 20 20 20 20 
316/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 38 37 
316/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
316/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
316/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
316/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
316/periscope.log.20-32-[root@mib-infotainment-919478:/media/mp000]# [msync
--
301/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 39 34 20 20 20 20 20 20 20 
301/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 39 
301/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
301/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
301/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
301/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
301/periscope.log.20-31-[root@mib-infotainment-563551:/media/mp000]# [msync
--
336/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 35 39 20 20 20 20 20 20 20 
336/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 34 
336/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
336/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
336/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
336/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
336/periscope.log.20-27-[root@mib-infotainment-802509:/media/mp000]# [msync
--
313/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 31 37 20 20 20 20 20 20 20 
313/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 33 
313/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
313/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
313/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
313/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
313/periscope.log.20-33-[root@mib-infotainment-531198:/media/mp000]# [mSYNC
--
304/periscope.log.20:114:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 30 33 20 20 20 20 20 20 20 
304/periscope.log.20-115-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 32 34 
304/periscope.log.20-116-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
304/periscope.log.20-117-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
304/periscope.log.20-118-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
304/periscope.log.20-119-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
304/periscope.log.20-120-[root@mib-infotainment-440999:/media/mp000]# [msync
--
337/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 31 32 20 20 20 20 20 20 20 
337/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 31 
337/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
337/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
337/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
337/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
337/periscope.log.20-28-[root@mib-infotainment-232333:/media/mp000]# [mSYNC
--
350/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 34 32 20 20 20 20 20 20 20 
350/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 37 
350/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
350/periscope.log.20-24-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
350/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
350/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
350/periscope.log.20-27-[root@mib-infotainment-880905:/media/mp000]# [msync
--
344/periscope.log.20:37:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 32 35 20 20 20 20 20 20 20 
344/periscope.log.20-38-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 39 
344/periscope.log.20-39-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
344/periscope.log.20-40-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
344/periscope.log.20-41-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
344/periscope.log.20-42-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
344/periscope.log.20-43-[root@mib-infotainment-440302:/media/mp000]# [msync
--
308/periscope.log.20:30:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 39 37 20 20 20 20 20 20 20 
308/periscope.log.20-31-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 32 31 
308/periscope.log.20-32-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
308/periscope.log.20-33-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
308/periscope.log.20-34-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
308/periscope.log.20-35-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
308/periscope.log.20-36-[root@mib-infotainment-955970:/media/mp000]# [msync
--
321/periscope.log.20:108:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 36 32 20 20 20 20 20 20 20 
321/periscope.log.20-109-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 31 36 
321/periscope.log.20-110-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
321/periscope.log.20-111-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
321/periscope.log.20-112-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
321/periscope.log.20-113-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
321/periscope.log.20-114-[root@mib-infotainment-951404:/media/mp000]# [msync
--
341/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 33 32 20 20 20 20 20 20 20 
341/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 33 
341/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
341/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
341/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
341/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
341/periscope.log.20-35-[root@mib-infotainment-705578:/media/mp000]# [msync
--
318/periscope.log.20:36:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 30 37 20 20 20 20 20 20 20 
318/periscope.log.20-37-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 38 38 
318/periscope.log.20-38-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
318/periscope.log.20-39-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
318/periscope.log.20-40-sload: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
318/periscope.log.20-41-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
318/periscope.log.20-42-[root@mib-infotainment-742797:/media/mp000]# [msync
--
334/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 34 38 20 20 20 20 20 20 20 
334/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 39 
334/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
334/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
334/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
334/periscope.log.20-34-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
334/periscope.log.20-35-[root@mib-infotainment-893118:/media/mp000]# [msync
--
339/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 34 31 20 20 20 20 20 20 20 
339/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 36 
339/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
339/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
339/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
339/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
339/periscope.log.20-34-[root@mib-infotainment-674728:/media/mp000]# [mSY[J[Jsync
--
342/periscope.log.20:64:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 33 31 20 20 20 20 20 20 20 
342/periscope.log.20-65-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 32 
342/periscope.log.20-66-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
342/periscope.log.20-67-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
342/periscope.log.20-68-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
342/periscope.log.20-69-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
342/periscope.log.20-70-[root@mib-infotainment-563211:/media/mp000]# [msync
--
338/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 35 37 20 20 20 20 20 20 20 
338/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 33 
338/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
338/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
338/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
338/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
338/periscope.log.20-30-[root@mib-infotainment-833014:/media/mp000]# [msync
--
346/periscope.log.20:38:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 33 35 20 20 20 20 20 20 20 
346/periscope.log.20-39-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 34 
346/periscope.log.20-40-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
346/periscope.log.20-41-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
346/periscope.log.20-42-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
346/periscope.log.20-43-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
346/periscope.log.20-44-[root@mib-infotainment-516925:/media/mp000]# [msync
--
312/periscope.log.20:23:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 31 34 20 20 20 20 20 20 20 
312/periscope.log.20-24-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 32 
312/periscope.log.20-25-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
312/periscope.log.20-26-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
312/periscope.log.20-27-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
312/periscope.log.20-28-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
312/periscope.log.20-29-[root@mib-infotainment-100015:/media/mp000]# [msync
--
335/periscope.log.20:47:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 34 35 20 20 20 20 20 20 20 
335/periscope.log.20-48-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 38 
335/periscope.log.20-49-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
335/periscope.log.20-50-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
335/periscope.log.20-51-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
335/periscope.log.20-52-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
335/periscope.log.20-53-s[root@mib-infotainment-984744:/media/mp000]# [msync
--
326/periscope.log.20:44:sload: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 32 34 20 20 20 20 20 20 20 
326/periscope.log.20-45-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 36 
326/periscope.log.20-46-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
326/periscope.log.20-47-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
326/periscope.log.20-48-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
326/periscope.log.20-49-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
326/periscope.log.20-50-[root@mib-infotainment-694769:/media/mp000]# [msync
--
324/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 33 35 20 20 20 20 20 20 20 
324/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 30 33 
324/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
324/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
324/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
324/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
324/periscope.log.20-32-[root@mib-infotainment-976645:/media/mp000]# [msync
--
319/periscope.log.20:49:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 30 38 20 20 20 20 20 20 20 
319/periscope.log.20-50-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 38 39 
319/periscope.log.20-51-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
319/periscope.log.20-52-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
319/periscope.log.20-53-sload: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
319/periscope.log.20-54-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
319/periscope.log.20-55-[root@mib-infotainment-250320:/media/mp000]# [msync
--
305/periscope.log.20:69:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 30 31 20 20 20 20 20 20 20 
305/periscope.log.20-70-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 32 33 
305/periscope.log.20-71-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
305/periscope.log.20-72-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
305/periscope.log.20-73-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
305/periscope.log.20-74-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
305/periscope.log.20-75-[root@mib-infotainment-182930:/media/mp000]# [msync
--
309/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 38 35 20 20 20 20 20 20 20 
309/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 35 
309/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
309/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
309/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
309/periscope.log.20-26-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
309/periscope.log.20-27-[root@mib-infotainment-016102:/media/mp000]# [msync
--
311/periscope.log.20:46:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 31 32 20 20 20 20 20 20 20 
311/periscope.log.20-47-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 39 31 
311/periscope.log.20-48-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
311/periscope.log.20-49-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
311/periscope.log.20-50-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
311/periscope.log.20-51-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
311/periscope.log.20-52-[root@mib-infotainment-771035:/media/mp000]# [msync
--
343/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 32 39 20 20 20 20 20 20 20 
343/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 31 
343/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
343/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
343/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
343/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
343/periscope.log.20-33-[root@mib-infotainment-082636:/media/mp000]# [msync
--
323/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 32 39 20 20 20 20 20 20 20 
323/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 30 30 
323/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
323/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
323/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
323/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
323/periscope.log.20-31-[root@mib-infotainment-126905:/media/mp000]# [msync
--
307/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 38 36 20 20 20 20 20 20 20 
307/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 36 
307/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
307/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
307/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
307/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
307/periscope.log.20-33-[root@mib-infotainment-477905:/media/mp000]# [msync
--