277/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 37 33 20 20 20 20 20 20 20 
277/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 37 32 
277/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
277/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
277/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
277/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
277/periscope.log.20-30-[root@mib-infotainment-113790:/media/mp000]# [msync
--
260/periscope.log.20:39:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 33 20 20 20 20 20 20 20 
260/periscope.log.20-40-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 31 
260/periscope.log.20-41-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
260/periscope.log.20-42-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
260/periscope.log.20-43-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
260/periscope.log.20-44-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
260/periscope.log.20-45-[root@mib-infotainment-146659:/media/mp000]# [msync
--
253/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 31 20 20 20 20 20 20 20 
253/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 35 39 
253/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
253/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
253/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
253/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
253/periscope.log.20-27-s[root@mib-infotainment-982404:/media/mp000]# [msync
--
274/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 37 31 20 20 20 20 20 20 20 
274/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 37 31 
274/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
274/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
274/periscope.log.20-29-sload: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
274/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
274/periscope.log.20-31-[root@mib-infotainment-593810:/media/mp000]# [msync
--
266/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 35 35 20 20 20 20 20 20 20 
266/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 34 
266/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
266/periscope.log.20-29-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
266/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
266/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
266/periscope.log.20-32-[root@mib-infotainment-063056:/media/mp000]# [msync
--
282/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 34 39 20 20 20 20 20 20 20 
282/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 31 30 
282/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
282/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
282/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
282/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
282/periscope.log.20-35-[root@mib-infotainment-480594:/media/mp000]# [msync
--
288/periscope.log.20:32:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 36 37 20 20 20 20 20 20 20 
288/periscope.log.20-33-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 35 35 
288/periscope.log.20-34-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
288/periscope.log.20-35-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
288/periscope.log.20-36-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
288/periscope.log.20-37-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
288/periscope.log.20-38-[root@mib-infotainment-657322:/media/mp000]# [msync
--
265/periscope.log.20:44:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 35 34 20 20 20 20 20 20 20 
265/periscope.log.20-45-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 33 
265/periscope.log.20-46-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
265/periscope.log.20-47-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
265/periscope.log.20-48-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
265/periscope.log.20-49-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
265/periscope.log.20-50-[root@mib-infotainment-842699:/media/mp000]# [msync
--
289/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 36 36 20 20 20 20 20 20 20 
289/periscope.log.20-27-sload: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 35 34 
289/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
289/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
289/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
289/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
289/periscope.log.20-32-[root@mib-infotainment-841105:/media/mp000]# [msync
--
285/periscope.log.20:34:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 35 38 20 20 20 20 20 20 20 
285/periscope.log.20-35-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 34 36 
285/periscope.log.20-36-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
285/periscope.log.20-37-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
285/periscope.log.20-38-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
285/periscope.log.20-39-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
285/periscope.log.20-40-[root@mib-infotainment-842642:/media/mp000]# [msync
--
269/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 35 38 20 20 20 20 20 20 20 
269/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 36 
269/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
269/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
269/periscope.log.20-32-sload: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
269/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
269/periscope.log.20-34-[root@mib-infotainment-192323:/media/mp000]# [msync
--
268/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 35 36 20 20 20 20 20 20 20 
268/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 35 
268/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
268/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
268/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
268/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
268/periscope.log.20-32-[root@mib-infotainment-863185:/media/mp000]# [msync
--
255/periscope.log.20:32:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 34 20 20 20 20 20 20 20 
255/periscope.log.20-33-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 32 
255/periscope.log.20-34-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
255/periscope.log.20-35-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
255/periscope.log.20-36-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
255/periscope.log.20-37-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
255/periscope.log.20-38-[root@mib-infotainment-907516:/media/mp000]# [msync
--
259/periscope.log.20:50:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 35 20 20 20 20 20 20 20 
259/periscope.log.20-51-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 33 
259/periscope.log.20-52-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
259/periscope.log.20-53-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
259/periscope.log.20-54-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
259/periscope.log.20-55-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
259/periscope.log.20-56-[root@mib-infotainment-997695:/media/mp000]# [msync
--
292/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 32 33 20 20 20 20 20 20 20 
292/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 32 30 
292/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
292/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
292/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
292/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
292/periscope.log.20-30-[root@mib-infotainment-934945:/media/mp000]# [msybin: 01B7867A 00 21 8D070004000000000025EE73
--
271/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 36 32 20 20 20 20 20 20 20 
271/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 36 36 
271/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
271/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
271/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
271/periscope.log.20-31-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
271/periscope.log.20-32-[root@mib-infotainment-526337:/media/mp000]# [msync
--
254/periscope.log.20:35:sload: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 32 20 20 20 20 20 20 20 
254/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 30 
254/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
254/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
254/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
254/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
254/periscope.log.20-41-[root@mib-infotainment-982544:/media/mp000]# [msync
--
294/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 33 34 20 20 20 20 20 20 20 
294/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 32 35 
294/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
294/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
294/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
294/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
294/periscope.log.20-41-[root@mib-infotainment-028188:/media/mp000]# [msync
--
296/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 32 32 20 20 20 20 20 20 20 
296/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 31 39 
296/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
296/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
296/periscope.log.20-32-sload: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
296/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
296/periscope.log.20-34-[root@mib-infotainment-310751:/media/mp000]# [msync
--
257/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 37 20 20 20 20 20 20 20 
257/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 35 
257/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
257/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
257/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
257/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
257/periscope.log.20-27-[root@mib-infotainment-014803:/media/mp000]# [msync
--
262/periscope.log.20:46:sload: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 34 35 20 20 20 20 20 20 20 
262/periscope.log.20-47-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 31 39 
262/periscope.log.20-48-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
262/periscope.log.20-49-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
262/periscope.log.20-50-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
262/periscope.log.20-51-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
262/periscope.log.20-52-y[root@mib-infotainment-752473:/media/mp000]# [msync
--
252/periscope.log.20:32:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 36 39 20 20 20 20 20 20 20 
252/periscope.log.20-33-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 35 37 
252/periscope.log.20-34-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
252/periscope.log.20-35-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
252/periscope.log.20-36-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
252/periscope.log.20-37-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
252/periscope.log.20-38-[root@mib-infotainment-694820:/media/mp000]# [msync
--
286/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 36 35 20 20 20 20 20 20 20 
286/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 35 33 
286/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
286/periscope.log.20-25-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
286/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
286/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
286/periscope.log.20-28-[root@mib-infotainment-787219:/media/mp000]# [msync
--
284/periscope.log.20:45:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 35 39 20 20 20 20 20 20 20 
284/periscope.log.20-46-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 34 37 
284/periscope.log.20-47-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
284/periscope.log.20-48-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
284/periscope.log.20-49-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
284/periscope.log.20-50-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
284/periscope.log.20-51-[root@mib-infotainment-628797:/media/mp000]# [mSYNC
--
279/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 37 35 20 20 20 20 20 20 20 
279/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 37 33 
279/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
279/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
279/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
279/periscope.log.20-31-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
279/periscope.log.20-32-[root@mib-infotainment-800220:/media/mp000]# [msync
--
283/periscope.log.20:30:sload: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 36 31 20 20 20 20 20 20 20 
283/periscope.log.20-31-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 34 39 
283/periscope.log.20-32-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
283/periscope.log.20-33-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
283/periscope.log.20-34-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
283/periscope.log.20-35-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
283/periscope.log.20-36-[root@mib-infotainment-376427:/media/mp000]# [msync
--
273/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 37 30 20 20 20 20 20 20 20 
273/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 37 30 
273/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
273/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
273/periscope.log.20-31-sload: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
273/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
273/periscope.log.20-33-[root@mib-infotainment-856193:/media/mp000]# [msync
--
261/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 34 39 20 20 20 20 20 20 20 
261/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 31 
261/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
261/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
261/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
261/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
261/periscope.log.20-35-[root@mib-infotainment-335851:/media/mp000]# [msync
--
300/periscope.log.20:36:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 33 36 20 20 20 20 20 20 20 
300/periscope.log.20-37-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 32 36 
300/periscope.log.20-38-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
300/periscope.log.20-39-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
300/periscope.log.20-40-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
300/periscope.log.20-41-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
300/periscope.log.20-42-[root@mib-infotainment-515876:/media/mp000]# [msync
--
258/periscope.log.20:22:sload: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 36 20 20 20 20 20 20 20 
258/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 34 
258/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
258/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
258/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
258/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
258/periscope.log.20-28-[root@mib-infotainment-842712:/media/mp000]# [msync
--
290/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 36 38 20 20 20 20 20 20 20 
290/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 35 36 
290/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
290/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
290/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
290/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
290/periscope.log.20-27-[root@mib-infotainment-376532:/media/mp000]# [mSYNC[J[J[J[Jsyncbin: 01B78639 00 21 8D070004000000000024C97B
--
267/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 36 30 20 20 20 20 20 20 20 
267/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 37 
267/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
267/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
267/periscope.log.20-30-Sload: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
267/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
267/periscope.log.20-32-[root@mib-infotainment-012353:/media/mp000]# [mSYNC[J[J[J[Jsync
--
287/periscope.log.20:30:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 36 34 20 20 20 20 20 20 20 
287/periscope.log.20-31-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 35 32 
287/periscope.log.20-32-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
287/periscope.log.20-33-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
287/periscope.log.20-34-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
287/periscope.log.20-35-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
287/periscope.log.20-36-[root@mib-infotainment-512215:/media/mp000]# [msn[Jync
--
281/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 36 30 20 20 20 20 20 20 20 
281/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 34 38 
281/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
281/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
281/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
281/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
281/periscope.log.20-32-[root@mib-infotainment-400354:/media/mp000]# [mS[Jsync
--
280/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 37 37 20 20 20 20 20 20 20 
280/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 37 34 
280/periscope.log.20-30-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
280/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
280/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
280/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
280/periscope.log.20-34-[root@mib-infotainment-676162:/media/mp000]# [msync
--
291/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 32 35 20 20 20 20 20 20 20 
291/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 32 31 
291/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
291/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
291/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
291/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
291/periscope.log.20-27-[root@mib-infotainment-338675:/media/mp000]# [msbin: 01B7863A 00 21 8D070004000000000023258F
--
276/periscope.log.20:60:sload: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 36 36 20 20 20 20 20 20 20 
276/periscope.log.20-61-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 36 38 
276/periscope.log.20-62-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
276/periscope.log.20-63-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
276/periscope.log.20-64-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
276/periscope.log.20-65-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
276/periscope.log.20-66-[root@mib-infotainment-616036:/media/mp000]# [msync
--
256/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 38 20 20 20 20 20 20 20 
256/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 36 
256/periscope.log.20-27-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
256/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
256/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
256/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
256/periscope.log.20-31-[root@mib-infotainment-101292:/media/mp000]# [msync
--
264/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 35 31 20 20 20 20 20 20 20 
264/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 32 
264/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
264/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
264/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
264/periscope.log.20-31-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
264/periscope.log.20-32-[root@mib-infotainment-753417:/media/mp000]# [msync
--
272/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 36 34 20 20 20 20 20 20 20 
272/periscope.log.20-25-sload: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 36 37 
272/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
272/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
272/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
272/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
272/periscope.log.20-30-[root@mib-infotainment-245502:/media/mp000]# [msync
--
275/periscope.log.20:45:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 38 32 20 20 20 20 20 20 20 
275/periscope.log.20-46-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 37 36 
275/periscope.log.20-47-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
275/periscope.log.20-48-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
275/periscope.log.20-49-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
275/periscope.log.20-50-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
275/periscope.log.20-51-[root@mib-infotainment-285159:/media/mp000]# [msync
--
270/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 36 32 20 20 20 20 20 20 20 
270/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 38 
270/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
270/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
270/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
270/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
270/periscope.log.20-32-[root@mib-infotainment-854733:/media/mp000]# [mstbc[J[J[Jync
--
295/periscope.log.20:36:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 33 39 20 20 20 20 20 20 20 
295/periscope.log.20-37-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 32 37 
295/periscope.log.20-38-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
295/periscope.log.20-39-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
295/periscope.log.20-40-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
295/periscope.log.20-41-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
295/periscope.log.20-42-[root@mib-infotainment-051421:/media/mp000]# [msynce
--
263/periscope.log.20:46:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 34 37 20 20 20 20 20 20 20 
263/periscope.log.20-47-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 32 30 
263/periscope.log.20-48-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
263/periscope.log.20-49-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
263/periscope.log.20-50-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
263/periscope.log.20-51-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
263/periscope.log.20-52-[root@mib-infotainment-416151:/media/mp000]# [msync
--
251/periscope.log.20:42:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 37 30 20 20 20 20 20 20 20 
251/periscope.log.20-43-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 35 38 
251/periscope.log.20-44-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
251/periscope.log.20-45-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
251/periscope.log.20-46-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
251/periscope.log.20-47-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
251/periscope.log.20-48-[root@mib-infotainment-021020:/media/mp000]# [msync
--
299/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 33 31 20 20 20 20 20 20 20 
299/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 32 34 
299/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
299/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
299/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
299/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
299/periscope.log.20-34-[root@mib-infotainment-510177:/media/mp000]# [msync
--
297/periscope.log.20:46:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 32 31 20 20 20 20 20 20 20 
297/periscope.log.20-47-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 31 38 
297/periscope.log.20-48-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
297/periscope.log.20-49-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
297/periscope.log.20-50-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
297/periscope.log.20-51-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
297/periscope.log.20-52-s[root@mib-infotainment-421525:/media/mp000]# [msync
--
278/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 36 36 38 20 20 20 20 20 20 20 
278/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 35 36 39 
278/periscope.log.20-23-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
278/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
278/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
278/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
278/periscope.log.20-27-[root@mib-infotainment-237620:/media/mp000]# [msync
--
298/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 32 37 20 20 20 20 20 20 20 
298/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 32 32 
298/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
298/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
298/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
298/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
298/periscope.log.20-31-[root@mib-infotainment-367572:/media/mp000]# [msync
--
293/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 32 39 20 20 20 20 20 20 20 
293/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 32 33 
293/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
293/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
293/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
293/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
293/periscope.log.20-27-bin: 01B78680 00 21 8D0700040000000000242D3B
--