227/periscope.log.20:126:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 33 37 20 20 20 20 20 20 20 
227/periscope.log.20-127-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 34 
227/periscope.log.20-128-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
227/periscope.log.20-129-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
227/periscope.log.20-130-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
227/periscope.log.20-131-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
227/periscope.log.20-132-[root@mib-infotainment-155100:/media/mp000]# [msync
--
237/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 31 37 20 20 20 20 20 20 20 
237/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 35 
237/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
237/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
237/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
237/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
237/periscope.log.20-31-[root@mib-infotainment-829747:/media/mp000]# [msync
--
245/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 39 31 20 20 20 20 20 20 20 
245/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 32 
245/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
245/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
245/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
245/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
245/periscope.log.20-33-[root@mib-infotainment-114037:/media/mp000]# [msync
--
248/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 38 35 20 20 20 20 20 20 20 
248/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 39 
248/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
248/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
248/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
248/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
248/periscope.log.20-30-[root@mib-infotainment-781446:/media/mp000]# [mSYNC[J[J[J[Jsync
--
239/periscope.log.20:23:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 30 35 20 20 20 20 20 20 20 
239/periscope.log.20-24-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 32 35 
239/periscope.log.20-25-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
239/periscope.log.20-26-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
239/periscope.log.20-27-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
239/periscope.log.20-28-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
239/periscope.log.20-29-[root@mib-infotainment-567758:/media/mp000]# [mSYNC
--
213/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 31 35 20 20 20 20 20 20 20 
213/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 33 
213/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
213/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
213/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
213/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
213/periscope.log.20-33-[root@mib-infotainment-575359:/media/mp000]# [msync
--
212/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 31 33 20 20 20 20 20 20 20 
212/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 32 
212/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
212/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
212/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
212/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
212/periscope.log.20-32-[root@mib-infotainment-255569:/media/mp000]# [msync
--
240/periscope.log.20:224:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 30 37 20 20 20 20 20 20 20 
240/periscope.log.20-225-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 32 36 
240/periscope.log.20-226-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
240/periscope.log.20-227-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
240/periscope.log.20-228-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
240/periscope.log.20-229-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
240/periscope.log.20-230-[root@mib-infotainment-285476:/media/mp000]# [msync
--
230/periscope.log.20:36:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 33 31 20 20 20 20 20 20 20 
230/periscope.log.20-37-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 31 
230/periscope.log.20-38-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
230/periscope.log.20-39-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
230/periscope.log.20-40-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
230/periscope.log.20-41-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
230/periscope.log.20-42-[root@mib-infotainment-951459:/media/mp000]# [msync
--
235/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 31 31 20 20 20 20 20 20 20 
235/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 32 
235/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
235/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
235/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
235/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
235/periscope.log.20-31-[root@mib-infotainment-473276:/media/mp000]# [msync
--
243/periscope.log.20:33:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 39 36 20 20 20 20 20 20 20 
243/periscope.log.20-34-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 34 
243/periscope.log.20-35-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
243/periscope.log.20-36-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
243/periscope.log.20-37-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
243/periscope.log.20-38-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
243/periscope.log.20-39-[root@mib-infotainment-533640:/media/mp000]# [msync
--
226/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 34 30 20 20 20 20 20 20 20 
226/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 35 
226/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
226/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
226/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
226/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
226/periscope.log.20-33-[root@mib-infotainment-398280:/media/mp000]# [msync
--
238/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 30 39 20 20 20 20 20 20 20 
238/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 31 
238/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
238/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
238/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
238/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
238/periscope.log.20-32-[root@mib-infotainment-053434:/media/mp000]# [msnc
--
234/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 31 33 20 20 20 20 20 20 20 
234/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 33 
234/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
234/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
234/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
234/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
234/periscope.log.20-31-[root@mib-infotainment-583790:/media/mp000]# [msync
--
205/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 37 30 20 20 20 20 20 20 20 
205/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 30 
205/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
205/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
205/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
205/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
205/periscope.log.20-30-[root@mib-infotainment-602421:/media/mp000]# [msync
--
206/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 36 31 20 20 20 20 20 20 20 
206/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 35 
206/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
206/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
206/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
206/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
206/periscope.log.20-34-[root@mib-infotainment-199424:/media/mp000]# [msync
--
207/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 36 32 20 20 20 20 20 20 20 
207/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 36 
207/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
207/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
207/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
207/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
207/periscope.log.20-31-[root@mib-infotainment-810963:/media/mp000]# [msync
--
214/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 31 37 20 20 20 20 20 20 20 
214/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 34 
214/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
214/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
214/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
214/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
214/periscope.log.20-33-[root@mib-infotainment-887094:/media/mp000]# [msync
--
208/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 36 37 20 20 20 20 20 20 20 
208/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 38 
208/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
208/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
208/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
208/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
208/periscope.log.20-34-[root@mib-infotainment-537639:/media/mp000]# [msync
--
210/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 36 39 20 20 20 20 20 20 20 
210/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 39 
210/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
210/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
210/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
210/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
210/periscope.log.20-32-[root@mib-infotainment-057749:/media/mp000]# [msync
--
246/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 39 30 20 20 20 20 20 20 20 
246/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 31 
246/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
246/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
246/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
246/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
246/periscope.log.20-34-[root@mib-infotainment-664671:/media/mp000]# [msync
--
247/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 38 32 20 20 20 20 20 20 20 
247/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 37 
247/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
247/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
247/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
247/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
247/periscope.log.20-31-[root@mib-infotainment-677352:/media/mp000]# [msync
--
250/periscope.log.20:43:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 38 37 20 20 20 20 20 20 20 
250/periscope.log.20-44-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 30 
250/periscope.log.20-45-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
250/periscope.log.20-46-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
250/periscope.log.20-47-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
250/periscope.log.20-48-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
250/periscope.log.20-49-[root@mib-infotainment-067508:/media/mp000]# [msync
--
221/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 32 31 20 20 20 20 20 20 20 
221/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 36 
221/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
221/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
221/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
221/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
221/periscope.log.20-27-[root@mib-infotainment-969207:/media/mp000]# [msync
--
233/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 31 39 20 20 20 20 20 20 20 
233/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 36 
233/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
233/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
233/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
233/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
233/periscope.log.20-31-[root@mib-infotainment-151653:/media/mp000]# [msync
--
231/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 32 34 20 20 20 20 20 20 20 
231/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 38 
231/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
231/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
231/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
231/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
231/periscope.log.20-31-[root@mib-infotainment-255431:/media/mp000]# [msync
--
249/periscope.log.20:36:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 38 34 20 20 20 20 20 20 20 
249/periscope.log.20-37-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 36 38 
249/periscope.log.20-38-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
249/periscope.log.20-39-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
249/periscope.log.20-40-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
249/periscope.log.20-41-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
249/periscope.log.20-42-[root@mib-infotainment-435493:/media/mp000]# [mSYNC[J[J[J[Jsync
--
218/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 30 35 20 20 20 20 20 20 20 
218/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 38 
218/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
218/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
218/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
218/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
218/periscope.log.20-27-[root@mib-infotainment-658061:/media/mp000]# [msync
--
236/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 31 35 20 20 20 20 20 20 20 
236/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 34 
236/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
236/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
236/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
236/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
236/periscope.log.20-27-[root@mib-infotainment-166583:/media/mp000]# [msync
--
241/periscope.log.20:31:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 35 32 39 20 20 20 20 20 20 20 
241/periscope.log.20-32-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 34 38 39 
241/periscope.log.20-33-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
241/periscope.log.20-34-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
241/periscope.log.20-35-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
241/periscope.log.20-36-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
241/periscope.log.20-37-[root@mib-infotainment-489812:/media/mp000]# [msync
--
228/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 33 36 20 20 20 20 20 20 20 
228/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 33 
228/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
228/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
228/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
228/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
228/periscope.log.20-31-[root@mib-infotainment-940546:/media/mp000]# [msync
--
232/periscope.log.20:36:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 37 30 32 31 20 20 20 20 20 20 20 
232/periscope.log.20-37-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 33 2e 30 33 2e 32 32 39 30 30 31 30 30 30 37 
232/periscope.log.20-38-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
232/periscope.log.20-39-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
232/periscope.log.20-40-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
232/periscope.log.20-41-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
232/periscope.log.20-42-[root@mib-infotainment-013016:/media/mp000]# [msync
--
209/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 36 35 20 20 20 20 20 20 20 
209/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 30 37 
209/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
209/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
209/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
209/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
209/periscope.log.20-31-[root@mib-infotainment-026702:/media/mp000]# [msync
--
229/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 33 30 20 20 20 20 20 20 20 
229/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 30 
229/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
229/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
229/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
229/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
229/periscope.log.20-31-[root@mib-infotainment-849804:/media/mp000]# [msync
--
216/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 30 38 20 20 20 20 20 20 20 
216/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 30 
216/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
216/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
216/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
216/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
216/periscope.log.20-34-[root@mib-infotainment-322351:/media/mp000]# [mSYN[J[J[Jsync
--
222/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 32 34 20 20 20 20 20 20 20 
222/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 37 
222/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
222/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
222/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
222/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
222/periscope.log.20-31-[root@mib-infotainment-231305:/media/mp000]# [msync
--
242/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 39 38 20 20 20 20 20 20 20 
242/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 35 
242/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
242/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
242/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
242/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
242/periscope.log.20-35-[root@mib-infotainment-188247:/media/mp000]# [msync
--
225/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 33 34 20 20 20 20 20 20 20 
225/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 39 32 
225/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
225/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
225/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
225/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
225/periscope.log.20-33-[root@mib-infotainment-443091:/media/mp000]# [msync
--
204/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 37 36 20 20 20 20 20 20 20 
204/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 31 
204/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
204/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
204/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
204/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
204/periscope.log.20-30-[root@mib-infotainment-344846:/media/mp000]# [msync
--
244/periscope.log.20:39:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 38 39 33 20 20 20 20 20 20 20 
244/periscope.log.20-40-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 33 
244/periscope.log.20-41-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
244/periscope.log.20-42-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
244/periscope.log.20-43-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
244/periscope.log.20-44-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
244/periscope.log.20-45-[root@mib-infotainment-931786:/media/mp000]# [msync
--
223/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 32 36 20 20 20 20 20 20 20 
223/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 38 
223/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
223/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
223/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
223/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
223/periscope.log.20-32-[root@mib-infotainment-868633:/media/mp000]# [msync
--
211/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 37 35 32 20 20 20 20 20 20 20 
211/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 31 31 
211/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
211/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
211/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
211/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
211/periscope.log.20-31-[root@mib-infotainment-360487:/media/mp000]# [msync
--
217/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 30 36 20 20 20 20 20 20 20 
217/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 39 
217/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
217/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
217/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
217/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
217/periscope.log.20-30-[root@mib-infotainment-986128:/media/mp000]# [msync
--
202/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 38 32 20 20 20 20 20 20 20 
202/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 33 
202/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
202/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
202/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
202/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
202/periscope.log.20-33-[root@mib-infotainment-502848:/media/mp000]# [msync
--
203/periscope.log.20:19:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 38 30 20 20 20 20 20 20 20 
203/periscope.log.20-20-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 32 
203/periscope.log.20-21-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
203/periscope.log.20-22-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
203/periscope.log.20-23-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
203/periscope.log.20-24-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
203/periscope.log.20-25-[root@mib-infotainment-175655:/media/mp000]# [msbin: 01B7867C 00 21 8D0700040000000000243317
--
224/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 32 38 20 20 20 20 20 20 20 
224/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 39 
224/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
224/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
224/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
224/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
224/periscope.log.20-27-[root@mib-infotainment-919374:/media/mp000]# [msync
--
220/periscope.log.20:31:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 30 31 20 20 20 20 20 20 20 
220/periscope.log.20-32-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 36 
220/periscope.log.20-33-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
220/periscope.log.20-34-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
220/periscope.log.20-35-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
220/periscope.log.20-36-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
220/periscope.log.20-37-[root@mib-infotainment-414428:/media/mp000]# [msync
--
219/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 30 32 20 20 20 20 20 20 20 
219/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 37 37 
219/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
219/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
219/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
219/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
219/periscope.log.20-35-[root@mib-infotainment-904473:/media/mp000]# [msync
--
201/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 38 33 20 20 20 20 20 20 20 
201/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 37 31 34 
201/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
201/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
201/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
201/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
201/periscope.log.20-34-[root@mib-infotainment-136994:/media/mp000]# [msync
--
215/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 36 36 39 32 30 20 20 20 20 20 20 20 
215/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 32 32 2e 30 33 2e 32 32 39 30 30 31 31 36 38 35 
215/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
215/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
215/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
215/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
215/periscope.log.20-34-[root@mib-infotainment-057296:/media/mp000]# [msync
--