40/periscope.log.20:112:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 31 33 31 20 20 20 20 20 20 20
40/periscope.log.20-113-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 34 31
40/periscope.log.20-114-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34
40/periscope.log.20-115-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31
40/periscope.log.20-116-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20
40/periscope.log.20-117-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20
40/periscope.log.20-118-[root@mib-infotainment-898291:/media/mp000]# [msync
--
9/periscope.log.20:123:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 35 39 20 20 20 20 20 20 20
9/periscope.log.20-124-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 34
9/periscope.log.20-125-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34
9/periscope.log.20-126-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31
9/periscope.log.20-127-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20
9/periscope.log.20-128-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20
9/periscope.log.20-129-[root@mib-infotainment-682867:/media/mp000]# [mSYNC[J[J[J[Jsync
--