152/periscope.log.20:33:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 33 38 20 20 20 20 20 20 20 
152/periscope.log.20-34-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 30 
152/periscope.log.20-35-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
152/periscope.log.20-36-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
152/periscope.log.20-37-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
152/periscope.log.20-38-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
152/periscope.log.20-39-[root@mib-infotainment-950374:/media/mp000]# [mSYNC
--
191/periscope.log.20:41:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 36 30 20 20 20 20 20 20 20 
191/periscope.log.20-42-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 30 
191/periscope.log.20-43-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
191/periscope.log.20-44-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
191/periscope.log.20-45-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
191/periscope.log.20-46-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
191/periscope.log.20-47-[root@mib-infotainment-089162:/media/mp000]# [msynbc[J[Jc
--
173/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 37 34 20 20 20 20 20 20 20 
173/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 39 
173/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
173/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
173/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
173/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
173/periscope.log.20-34-[root@mib-infotainment-217061:/media/mp000]# [msync
--
104/periscope.log.20:54:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 35 34 20 20 20 20 20 20 20 
104/periscope.log.20-55-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 30 
104/periscope.log.20-56-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
104/periscope.log.20-57-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
104/periscope.log.20-58-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
104/periscope.log.20-59-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
104/periscope.log.20-60-[root@mib-infotainment-936675:/media/mp000]# [msybin: 007D2926 00 21 8D0700040000000000234F10
--
156/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 35 30 20 20 20 20 20 20 20 
156/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 34 
156/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
156/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
156/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
156/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
156/periscope.log.20-28-[root@mib-infotainment-045803:/media/mp000]# [msync
--
184/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 30 39 20 20 20 20 20 20 20 
184/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 37 
184/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
184/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
184/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
184/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
184/periscope.log.20-28-[root@mib-infotainment-106576:/media/mp000]# [msync
--
199/periscope.log.20:42:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 37 30 20 20 20 20 20 20 20 
199/periscope.log.20-43-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 33 
199/periscope.log.20-44-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
199/periscope.log.20-45-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
199/periscope.log.20-46-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
199/periscope.log.20-47-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
199/periscope.log.20-48-[root@mib-infotainment-879498:/media/mp000]# [msync
--
146/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 33 34 20 20 20 20 20 20 20 
146/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 39 
146/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
146/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
146/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
146/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
146/periscope.log.20-34-[root@mib-infotainment-395927:/media/mp000]# [msync
--
101/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 35 30 20 20 20 20 20 20 20 
101/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 38 
101/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
101/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
101/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
101/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
101/periscope.log.20-28-[root@mib-infotainment-619567:/media/mp000]# [msync
--
123/periscope.log.20:39:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 35 36 20 20 20 20 20 20 20 
123/periscope.log.20-40-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 33 
123/periscope.log.20-41-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
123/periscope.log.20-42-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
123/periscope.log.20-43-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
123/periscope.log.20-44-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
123/periscope.log.20-45-[root@mib-infotainment-528320:/media/mp000]# [msync
--
164/periscope.log.20:122:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 32 38 20 20 20 20 20 20 20 
164/periscope.log.20-123-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 39 
164/periscope.log.20-124-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
164/periscope.log.20-125-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
164/periscope.log.20-126-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
164/periscope.log.20-127-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
164/periscope.log.20-128-[root@mib-infotainment-434912:/media/mp000]# [msync
--
143/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 30 35 20 20 20 20 20 20 20 
143/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 31 
143/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
143/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
143/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
143/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
143/periscope.log.20-32-[root@mib-infotainment-892558:/media/mp000]# [mSYNC[J[J[J[Jsybin: 007E8E7E 00 21 8D0700040000000000064F3C
--
111/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 35 32 20 20 20 20 20 20 20 
111/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 32 
111/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
111/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
111/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
111/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
111/periscope.log.20-34-[root@mib-infotainment-445415:/media/mp000]# [m.[Jc [J[Jsync
--
188/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 31 32 20 20 20 20 20 20 20 
188/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 38 
188/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
188/periscope.log.20-27-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
188/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
188/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
188/periscope.log.20-30-[root@mib-infotainment-710491:/media/mp000]# [msync
--
110/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 36 30 20 20 20 20 20 20 20 
110/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 35 
110/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
110/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
110/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
110/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
110/periscope.log.20-34-[root@mib-infotainment-716321:/media/mp000]# [mSY[J[Jsync
--
190/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 32 35 20 20 20 20 20 20 20 
190/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 32 
190/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
190/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
190/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
190/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
190/periscope.log.20-28-[root@mib-infotainment-105470:/media/mp000]# [mSYNC
--
163/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 34 36 20 20 20 20 20 20 20 
163/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 35 
163/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
163/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
163/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
163/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
163/periscope.log.20-27-s[root@mib-infotainment-271377:/media/mp000]# [msyncbin: 007D37F1 00 21 8D070004000000000021E7B0
--
127/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 32 37 20 20 20 20 20 20 20 
127/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 33 
127/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
127/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
127/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
127/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
127/periscope.log.20-32-[root@mib-infotainment-363038:/media/mp000]# [mSYN[J[J[Jsync
--
154/periscope.log.20:130:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 34 32 20 20 20 20 20 20 20 
154/periscope.log.20-131-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 32 
154/periscope.log.20-132-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
154/periscope.log.20-133-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
154/periscope.log.20-134-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
154/periscope.log.20-135-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
154/periscope.log.20-136-[root@mib-infotainment-668585:/media/mp000]# [mSY[J[Jsybin: 007D0E46 00 21 8D070004000000000023137E
--
131/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 32 37 20 20 20 20 20 20 20 
131/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 30 36 
131/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
131/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
131/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
131/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
131/periscope.log.20-27-[root@mib-infotainment-616450:/media/mp000]# [msybin: 007D27E4 00 21 8D0700040000000000049F98
--
183/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 31 39 20 20 20 20 20 20 20 
183/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 30 
183/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
183/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
183/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
183/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
183/periscope.log.20-35-[root@mib-infotainment-266444:/media/mp000]# [msync
--
167/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 32 30 20 20 20 20 20 20 20 
167/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 37 
167/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
167/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
167/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
167/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
167/periscope.log.20-35-[root@mib-infotainment-966104:/media/mp000]# [msync
--
122/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 36 30 20 20 20 20 20 20 20 
122/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 34 
122/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
122/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
122/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
122/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
122/periscope.log.20-32-[root@mib-infotainment-075221:/media/mp000]# [msync
--
113/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 31 37 20 20 20 20 20 20 20 
113/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 33 
113/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
113/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
113/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
113/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
113/periscope.log.20-31-[root@mib-infotainment-635478:/media/mp000]# [msync
--
195/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 35 36 20 20 20 20 20 20 20 
195/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 38 
195/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
195/periscope.log.20-38-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
195/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
195/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
195/periscope.log.20-41-[root@mib-infotainment-643824:/media/mp000]# [msync
--
106/periscope.log.20:47:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 35 38 20 20 20 20 20 20 20 
106/periscope.log.20-48-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 33 
106/periscope.log.20-49-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
106/periscope.log.20-50-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
106/periscope.log.20-51-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
106/periscope.log.20-52-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
106/periscope.log.20-53-[root@mib-infotainment-917966:/media/mp000]# [mSYN[J[J[Jsync
--
196/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 35 38 20 20 20 20 20 20 20 
196/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 39 
196/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
196/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
196/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
196/periscope.log.20-30-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
196/periscope.log.20-31-[root@mib-infotainment-189783:/media/mp000]# [msync
--
177/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 38 36 20 20 20 20 20 20 20 
177/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 33 
177/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
177/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
177/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
177/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
177/periscope.log.20-28-[root@mib-infotainment-802793:/media/mp000]# [msync
--
169/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 31 38 20 20 20 20 20 20 20 
169/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 36 
169/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
169/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
169/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
169/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
169/periscope.log.20-33-[root@mib-infotainment-771550:/media/mp000]# [msync
--
200/periscope.log.20:34:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 36 37 20 20 20 20 20 20 20 
200/periscope.log.20-35-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 32 
200/periscope.log.20-36-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
200/periscope.log.20-37-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
200/periscope.log.20-38-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
200/periscope.log.20-39-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
200/periscope.log.20-40-[root@mib-infotainment-411840:/media/mp000]# [msync
--
157/periscope.log.20:143:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 38 30 20 20 20 20 20 20 20 
157/periscope.log.20-144-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 34 
157/periscope.log.20-145-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
157/periscope.log.20-146-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
157/periscope.log.20-147-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
157/periscope.log.20-148-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
157/periscope.log.20-149-[root@mib-infotainment-348045:/media/mp000]# [msync
--
118/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 39 39 20 20 20 20 20 20 20 
118/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 38 
118/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
118/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
118/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
118/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
118/periscope.log.20-31-[root@mib-infotainment-928009:/media/mp000]# [msync
--
116/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 39 32 20 20 20 20 20 20 20 
116/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 36 
116/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
116/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
116/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
116/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
116/periscope.log.20-41-[root@mib-infotainment-272682:/media/mp000]# [msync
--
151/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 32 32 20 20 20 20 20 20 20 
151/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 35 
151/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
151/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
151/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
151/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
151/periscope.log.20-31-[root@mib-infotainment-784335:/media/mp000]# [mSYNC
--
155/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 34 35 20 20 20 20 20 20 20 
155/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 33 
155/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
155/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
155/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
155/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
155/periscope.log.20-31-[root@mib-infotainment-211989:/media/mp000]# [msync
--
187/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 30 33 20 20 20 20 20 20 20 
187/periscope.log.20-23-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 35 
187/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
187/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
187/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
187/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
187/periscope.log.20-28-[root@mib-infotainment-128435:/media/mp000]# [msync
--
105/periscope.log.20:47:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 35 32 20 20 20 20 20 20 20 
105/periscope.log.20-48-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 39 
105/periscope.log.20-49-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
105/periscope.log.20-50-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
105/periscope.log.20-51-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
105/periscope.log.20-52-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
105/periscope.log.20-53-[root@mib-infotainment-049808:/media/mp000]# [mSY[J[Jsync
--
181/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 33 32 20 20 20 20 20 20 20 
181/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 35 
181/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
181/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
181/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
181/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
181/periscope.log.20-32-[root@mib-infotainment-818095:/media/mp000]# [msync
--
174/periscope.log.20:47:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 36 37 20 20 20 20 20 20 20 
174/periscope.log.20-48-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 37 
174/periscope.log.20-49-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
174/periscope.log.20-50-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
174/periscope.log.20-51-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
174/periscope.log.20-52-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
174/periscope.log.20-53-[root@mib-infotainment-630405:/media/mp000]# [msync
--
179/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 37 37 20 20 20 20 20 20 20 
179/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 30 
179/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
179/periscope.log.20-24-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
179/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
179/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
179/periscope.log.20-27-[root@mib-infotainment-010744:/media/mp000]# [msync
--
150/periscope.log.20:30:sload: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 32 37 20 20 20 20 20 20 20 
150/periscope.log.20-31-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 36 
150/periscope.log.20-32-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
150/periscope.log.20-33-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
150/periscope.log.20-34-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
150/periscope.log.20-35-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
150/periscope.log.20-36-[root@mib-infotainment-789617:/media/mp000]# [mst[Jync
--
182/periscope.log.20:48:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 33 30 20 20 20 20 20 20 20 
182/periscope.log.20-49-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 34 
182/periscope.log.20-50-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
182/periscope.log.20-51-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
182/periscope.log.20-52-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
182/periscope.log.20-53-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
182/periscope.log.20-54-[root@mib-infotainment-604228:/media/mp000]# [msync
--
171/periscope.log.20:39:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 38 39 20 20 20 20 20 20 20 
171/periscope.log.20-40-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 34 
171/periscope.log.20-41-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
171/periscope.log.20-42-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
171/periscope.log.20-43-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
171/periscope.log.20-44-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
171/periscope.log.20-45-[root@mib-infotainment-901154:/media/mp000]# [msync
--
107/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 35 37 20 20 20 20 20 20 20 
107/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 32 
107/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
107/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
107/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
107/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
107/periscope.log.20-35-[root@mib-infotainment-543693:/media/mp000]# [msync
--
114/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 31 33 20 20 20 20 20 20 20 
114/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 32 
114/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
114/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
114/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
114/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
114/periscope.log.20-31-[root@mib-infotainment-552392:/media/mp000]# [mSYNC
--
120/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 30 36 20 20 20 20 20 20 20 
120/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 30 
120/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
120/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
120/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
120/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
120/periscope.log.20-32-[root@mib-infotainment-773076:/media/mp000]# [mSYN[J[J[Jsync
--
144/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 39 38 20 20 20 20 20 20 20 
144/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 39 
144/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
144/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
144/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
144/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
144/periscope.log.20-30-[root@mib-infotainment-637191:/media/mp000]# [mbin: 007D2063 00 21 8D07000400000000002360A4
--
132/periscope.log.20:43:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 34 37 20 20 20 20 20 20 20 
132/periscope.log.20-44-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 31 32 
132/periscope.log.20-45-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
132/periscope.log.20-46-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
132/periscope.log.20-47-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
132/periscope.log.20-48-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
132/periscope.log.20-49-[root@mib-infotainment-276132:/media/mp000]# [msync
--
175/periscope.log.20:21:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 36 34 20 20 20 20 20 20 20 
175/periscope.log.20-22-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 36 
175/periscope.log.20-23-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
175/periscope.log.20-24-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
175/periscope.log.20-25-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
175/periscope.log.20-26-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
175/periscope.log.20-27-[root@mib-infotainment-999246:/media/mp000]# [msync
--
180/periscope.log.20:39:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 36 39 20 20 20 20 20 20 20 
180/periscope.log.20-40-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 38 
180/periscope.log.20-41-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
180/periscope.log.20-42-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
180/periscope.log.20-43-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
180/periscope.log.20-44-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
180/periscope.log.20-45-[root@mib-infotainment-126354:/media/mp000]# [msync
--
159/periscope.log.20:148:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 31 30 20 20 20 20 20 20 20 
159/periscope.log.20-149-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 33 
159/periscope.log.20-150-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
159/periscope.log.20-151-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
159/periscope.log.20-152-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
159/periscope.log.20-153-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
159/periscope.log.20-154-[root@mib-infotainment-838172:/media/mp000]# [mst[Jync
--
192/periscope.log.20:50:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 34 34 20 20 20 20 20 20 20 
192/periscope.log.20-51-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 34 
192/periscope.log.20-52-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
192/periscope.log.20-53-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
192/periscope.log.20-54-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
192/periscope.log.20-55-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
192/periscope.log.20-56-[root@mib-infotainment-912197:/media/mp000]# [msync
--
126/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 33 36 20 20 20 20 20 20 20 
126/periscope.log.20-27-bin: 007D2A54 00 21 8D0700040000000000211E07
126/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 36 
126/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
126/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
126/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
126/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
--
137/periscope.log.20:39:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 35 34 20 20 20 20 20 20 20 
137/periscope.log.20-40-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 31 35 
137/periscope.log.20-41-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
137/periscope.log.20-42-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
137/periscope.log.20-43-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
137/periscope.log.20-44-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
137/periscope.log.20-45-[root@mib-infotainment-827928:/media/mp000]# [msync
--
125/periscope.log.20:47:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 34 38 20 20 20 20 20 20 20 
125/periscope.log.20-48-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 30 
125/periscope.log.20-49-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
125/periscope.log.20-50-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
125/periscope.log.20-51-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
125/periscope.log.20-52-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
125/periscope.log.20-53-[root@mib-infotainment-661915:/media/mp000]# [msymc
--
178/periscope.log.20:38:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 38 31 20 20 20 20 20 20 20 
178/periscope.log.20-39-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 31 
178/periscope.log.20-40-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
178/periscope.log.20-41-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
178/periscope.log.20-42-sload: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
178/periscope.log.20-43-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
178/periscope.log.20-44-[root@mib-infotainment-033202:/media/mp000]# [mstb[J[Jync
--
115/periscope.log.20:32:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 31 30 20 20 20 20 20 20 20 
115/periscope.log.20-33-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 31 
115/periscope.log.20-34-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
115/periscope.log.20-35-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
115/periscope.log.20-36-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
115/periscope.log.20-37-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
115/periscope.log.20-38-[root@mib-infotainment-691910:/media/mp000]# [msync
--
166/periscope.log.20:33:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 33 31 20 20 20 20 20 20 20 
166/periscope.log.20-34-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 30 
166/periscope.log.20-35-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
166/periscope.log.20-36-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
166/periscope.log.20-37-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
166/periscope.log.20-38-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
166/periscope.log.20-39-[root@mib-infotainment-511641:/media/mp000]# [mYbin: 007D3C0B 00 21 8D0700040000000000227C9D
--
140/periscope.log.20:33:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 32 39 20 20 20 20 20 20 20 
140/periscope.log.20-34-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 30 38 
140/periscope.log.20-35-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
140/periscope.log.20-36-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
140/periscope.log.20-37-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
140/periscope.log.20-38-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
140/periscope.log.20-39-[root@mib-infotainment-580463:/media/mp000]# [msync
--
153/periscope.log.20:128:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 34 30 20 20 20 20 20 20 20 
153/periscope.log.20-129-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 31 31 
153/periscope.log.20-130-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
153/periscope.log.20-131-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
153/periscope.log.20-132-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
153/periscope.log.20-133-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
153/periscope.log.20-134-[root@mib-infotainment-347462:/media/mp000]# [msynce[J
--
193/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 34 30 20 20 20 20 20 20 20 
193/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 33 
193/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
193/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
193/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
193/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
193/periscope.log.20-30-S[root@mib-infotainment-215152:/media/mp000]# [mSYNC
--
158/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 31 33 20 20 20 20 20 20 20 
158/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 34 
158/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
158/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
158/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
158/periscope.log.20-32-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
158/periscope.log.20-33-[root@mib-infotainment-135249:/media/mp000]# [msync
--
168/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 32 35 20 20 20 20 20 20 20 
168/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 38 
168/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
168/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
168/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
168/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
168/periscope.log.20-41-[root@mib-infotainment-160108:/media/mp000]# [msync
--
160/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 38 37 20 20 20 20 20 20 20 
160/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 36 
160/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
160/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
160/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
160/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
160/periscope.log.20-34-[root@mib-infotainment-908234:/media/mp000]# [mS[Jsync
--
108/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 35 36 20 20 20 20 20 20 20 
108/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 31 36 
108/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
108/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
108/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
108/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
108/periscope.log.20-41-[root@mib-infotainment-733619:/media/mp000]# [msync
--
161/periscope.log.20:51:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 35 32 20 20 20 20 20 20 20 
161/periscope.log.20-52-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 37 
161/periscope.log.20-53-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
161/periscope.log.20-54-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
161/periscope.log.20-55-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
161/periscope.log.20-56-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
161/periscope.log.20-57-[root@mib-infotainment-650573:/media/mp000]# [msync
--
129/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 34 32 20 20 20 20 20 20 20 
129/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 38 
129/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
129/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
129/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
129/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
129/periscope.log.20-31-[root@mib-infotainment-359018:/media/mp000]# [msync
--
134/periscope.log.20:42:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 37 33 20 20 20 20 20 20 20 
134/periscope.log.20-43-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 32 
134/periscope.log.20-44-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
134/periscope.log.20-45-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
134/periscope.log.20-46-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
134/periscope.log.20-47-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
134/periscope.log.20-48-[root@mib-infotainment-353862:/media/mp000]# [msync
--
172/periscope.log.20:22:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 38 33 20 20 20 20 20 20 20 
172/periscope.log.20-23-sload: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 32 
172/periscope.log.20-24-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
172/periscope.log.20-25-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
172/periscope.log.20-26-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
172/periscope.log.20-27-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
172/periscope.log.20-28-[root@mib-infotainment-178460:/media/mp000]# [msync
--
119/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 30 33 20 20 20 20 20 20 20 
119/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 39 
119/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
119/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
119/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
119/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
119/periscope.log.20-31-[root@mib-infotainment-783644:/media/mp000]# [mSY[J[Jsync
--
147/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 36 33 20 20 20 20 20 20 20 
147/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 31 38 
147/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
147/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
147/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
147/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
147/periscope.log.20-30-[root@mib-infotainment-986053:/media/mp000]# [msync
--
109/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 32 34 34 20 20 20 20 20 20 20 
109/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 37 39 
109/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
109/periscope.log.20-27-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
109/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
109/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
109/periscope.log.20-30-[root@mib-infotainment-238158:/media/mp000]# [msync
--
128/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 33 38 20 20 20 20 20 20 20 
128/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 37 
128/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
128/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
128/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
128/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
128/periscope.log.20-34-[root@mib-infotainment-135921:/media/mp000]# [msync
--
165/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 33 35 20 20 20 20 20 20 20 
165/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 31 
165/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
165/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
165/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
165/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
165/periscope.log.20-34-[root@mib-infotainment-180553:/media/mp000]# [msync
--
197/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 33 37 20 20 20 20 20 20 20 
197/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 32 
197/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
197/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
197/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
197/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
197/periscope.log.20-34-[root@mib-infotainment-533110:/media/mp000]# [msync
--
136/periscope20.txt:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 39 30 20 20 20 20 20 20 20 
136/periscope20.txt-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 37 
136/periscope20.txt-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
136/periscope20.txt-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
136/periscope20.txt-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
136/periscope20.txt-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
136/periscope20.txt-31-[root@mib-infotainment-408055:/media/mp000]# [mSYN[J[J[Jsync
--
149/periscope.log.20:31:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 32 38 20 20 20 20 20 20 20 
149/periscope.log.20-32-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 37 
149/periscope.log.20-33-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
149/periscope.log.20-34-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
149/periscope.log.20-35-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
149/periscope.log.20-36-sload: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
149/periscope.log.20-37-[root@mib-infotainment-214811:/media/mp000]# [msync
--
148/periscope.log.20:31:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 33 32 20 20 20 20 20 20 20 
148/periscope.log.20-32-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 38 
148/periscope.log.20-33-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
148/periscope.log.20-34-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
148/periscope.log.20-35-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
148/periscope.log.20-36-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
148/periscope.log.20-37-[root@mib-infotainment-417821:/media/mp000]# [msync
--
138/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 32 36 20 20 20 20 20 20 20 
138/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 30 35 
138/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
138/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
138/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
138/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
138/periscope.log.20-31-[root@mib-infotainment-458029:/media/mp000]# [msync
--
189/periscope.log.20:41:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 32 31 20 20 20 20 20 20 20 
189/periscope.log.20-42-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 31 
189/periscope.log.20-43-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
189/periscope.log.20-44-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
189/periscope.log.20-45-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
189/periscope.log.20-46-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
189/periscope.log.20-47-[root@mib-infotainment-161851:/media/mp000]# [msync
--
176/periscope.log.20:32:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 39 30 20 20 20 20 20 20 20 
176/periscope.log.20-33-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 35 
176/periscope.log.20-34-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
176/periscope.log.20-35-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
176/periscope.log.20-36-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
176/periscope.log.20-37-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
176/periscope.log.20-38-s[root@mib-infotainment-026348:/media/mp000]# [msync
--
117/periscope.log.20:33:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 39 36 20 20 20 20 20 20 20 
117/periscope.log.20-34-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 39 37 
117/periscope.log.20-35-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
117/periscope.log.20-36-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
117/periscope.log.20-37-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
117/periscope.log.20-38-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
117/periscope.log.20-39-[root@mib-infotainment-977927:/media/mp000]# [msync
--
130/periscope.log.20:37:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 34 35 20 20 20 20 20 20 20 
130/periscope.log.20-38-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 37 39 
130/periscope.log.20-39-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
130/periscope.log.20-40-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
130/periscope.log.20-41-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
130/periscope.log.20-42-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
130/periscope.log.20-43-[root@mib-infotainment-985919:/media/mp000]# [msync
--
124/periscope.log.20:31:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 35 31 20 20 20 20 20 20 20 
124/periscope.log.20-32-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 31 
124/periscope.log.20-33-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
124/periscope.log.20-34-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
124/periscope.log.20-35-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
124/periscope.log.20-36-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
124/periscope.log.20-37-[root@mib-infotainment-335019:/media/mp000]# [msync
--
198/periscope.log.20:24:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 37 33 20 20 20 20 20 20 20 
198/periscope.log.20-25-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 34 
198/periscope.log.20-26-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
198/periscope.log.20-27-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
198/periscope.log.20-28-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
198/periscope.log.20-29-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
198/periscope.log.20-30-[root@mib-infotainment-118977:/media/mp000]# [msync
--
102/periscope.log.20:23:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 34 36 20 20 20 20 20 20 20 
102/periscope.log.20-24-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 39 36 
102/periscope.log.20-25-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
102/periscope.log.20-26-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
102/periscope.log.20-27-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
102/periscope.log.20-28-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
102/periscope.log.20-29-[root@mib-infotainment-324272:/media/mp000]# [mSY[J[Jsync
--
139/periscope.log.20:35:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 36 39 20 20 20 20 20 20 20 
139/periscope.log.20-36-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 30 
139/periscope.log.20-37-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
139/periscope.log.20-38-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
139/periscope.log.20-39-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
139/periscope.log.20-40-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
139/periscope.log.20-41-[root@mib-infotainment-354409:/media/mp000]# [msync
--
112/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 30 31 38 20 20 20 20 20 20 20 
112/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 31 30 34 
112/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
112/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
112/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
112/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
112/periscope.log.20-31-[root@mib-infotainment-786431:/media/mp000]# [msync
--
145/periscope.log.20:136:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 39 35 20 20 20 20 20 20 20 
145/periscope.log.20-137-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 38 
145/periscope.log.20-138-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
145/periscope.log.20-139-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
145/periscope.log.20-140-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
145/periscope.log.20-141-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
145/periscope.log.20-142-[root@mib-infotainment-438183:/media/mp000]# [msync
--
142/periscope.log.20:37:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 30 37 20 20 20 20 20 20 20 
142/periscope.log.20-38-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 32 
142/periscope.log.20-39-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
142/periscope.log.20-40-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
142/periscope.log.20-41-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
142/periscope.log.20-42-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
142/periscope.log.20-43-[root@mib-infotainment-257151:/media/mp000]# [msync
--
194/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 36 33 20 20 20 20 20 20 20 
194/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 35 31 
194/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
194/periscope.log.20-31-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
194/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
194/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
194/periscope.log.20-34-[root@mib-infotainment-311981:/media/mp000]# [mSYNC
--
162/periscope.log.20:34:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 34 39 20 20 20 20 20 20 20 
162/periscope.log.20-35-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 34 36 
162/periscope.log.20-36-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
162/periscope.log.20-37-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
162/periscope.log.20-38-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
162/periscope.log.20-39-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
162/periscope.log.20-40-[root@mib-infotainment-077439:/media/mp000]# [mstn[J[Jync
--
133/periscope.log.20:26:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 37 35 20 20 20 20 20 20 20 
133/periscope.log.20-27-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 33 
133/periscope.log.20-28-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
133/periscope.log.20-29-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
133/periscope.log.20-30-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
133/periscope.log.20-31-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
133/periscope.log.20-32-[root@mib-infotainment-415029:/media/mp000]# [msync
--
121/periscope.log.20:29:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 36 32 20 20 20 20 20 20 20 
121/periscope.log.20-30-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 38 35 
121/periscope.log.20-31-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
121/periscope.log.20-32-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
121/periscope.log.20-33-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
121/periscope.log.20-34-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
121/periscope.log.20-35-[root@mib-infotainment-132552:/media/mp000]# [msync
--
185/periscope.log.20:28:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 31 34 20 20 20 20 20 20 20 
185/periscope.log.20-29-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 39 
185/periscope.log.20-30-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
185/periscope.log.20-31-sload: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
185/periscope.log.20-32-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
185/periscope.log.20-33-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
185/periscope.log.20-34-[root@mib-infotainment-610192:/media/mp000]# [msync
--
141/periscope.log.20:25:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 32 38 20 20 20 20 20 20 20 
141/periscope.log.20-26-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 30 37 
141/periscope.log.20-27-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
141/periscope.log.20-28-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
141/periscope.log.20-29-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
141/periscope.log.20-30-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
141/periscope.log.20-31-[root@mib-infotainment-828905:/media/mp000]# [mSYNC[J[J[J[Jsync
--
135/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 37 38 33 20 20 20 20 20 20 20 
135/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 32 35 
135/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
135/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
135/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
135/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
135/periscope.log.20-33-[root@mib-infotainment-534249:/media/mp000]# [msync
--
186/periscope.log.20:36:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 39 30 36 20 20 20 20 20 20 20 
186/periscope.log.20-37-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 36 36 
186/periscope.log.20-38-sload: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
186/periscope.log.20-39-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
186/periscope.log.20-40-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
186/periscope.log.20-41-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
186/periscope.log.20-42-[root@mib-infotainment-789684:/media/mp000]# [msync
--
103/periscope.log.20:27:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 31 33 35 35 20 20 20 20 20 20 20 
103/periscope.log.20-28-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 32 30 31 
103/periscope.log.20-29-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
103/periscope.log.20-30-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
103/periscope.log.20-31-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
103/periscope.log.20-32-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
103/periscope.log.20-33-[root@mib-infotainment-893570:/media/mp000]# [mSYN[J[J[Jsync
--
170/temp.txt:6:load: ns: 3000000 key: 61836 slot: 0 status: 0 data: 56 57 58 39 47 41 30 32 34 30 38 31 36 20 20 20 20 20 20 20 
170/temp.txt-7-load: ns: 3000000 key: 61820 slot: 0 status: 0 data: 58 39 47 2d 31 30 32 31 36 2e 30 33 2e 32 32 39 30 30 31 30 30 33 35 
170/temp.txt-8-load: ns: 3000000 key: 61859 slot: 0 status: 0 data: 48 31 34 
170/temp.txt-9-load: ns: 3000000 key: 61833 slot: 0 status: 0 data: 30 34 32 31 
170/temp.txt-10-load: ns: 3000000 key: 61831 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
170/temp.txt-11-load: ns: 3000000 key: 61841 slot: 0 status: 0 data: 33 47 42 30 33 35 38 36 36 41 20 
--